POST http://localhost:8080/account/login
content-type: application/json

{
    "email": "",
    "password": "asd"
}

###

POST http://localhost:8080/account/register
content-type: application/json

{
    "name": "name",
    "lastname": "asd",
    "address": "asd",
    "email": "asd"
}

###

GET http://localhost:8080/account/userinfo
content-type: application/json

###

POST http://localhost:8080/bookings/search
content-type: application/json

{
    "tableId": 2,
    "date": "2022-07-16T23:39:22Z",
    "guests": 4
}

###

GET http://localhost:8080/bookings
content-type: application/json

###

POST http://localhost:8080/bookings/1/cancel
content-type: application/json

###

GET http://localhost:8080/tables
content-type: application/json
