server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/cafeteria_bd
spring.datasource.username=jorge
spring.datasource.password=
spring.datasource.dbcp2.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
